<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
    background-color: #202e37;
    overflow: hidden;
}
h1{
    color: white;
    text-align: center;
    font-size: 42px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#p1{
    color: white;
    text-align: center;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -38px;
}
table{
    margin: auto;
    border-spacing: 6px;
}
#amarelo{
    border: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(120deg, #ecf8ae, #c6cc3c);
    background-image: linear-gradient(120deg, #ecf8ae, #c6cc3c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    vertical-align: bottom;
    text-indent: 10px; 
    text-align: left;
    
}
#azul{
    border: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(120deg, #43c5d6, #5d90e1);
    background-image: linear-gradient(120deg, #43c5d6, #5d90e1);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    vertical-align: bottom;
    text-indent: 10px;
    text-align: left;
    
}
#verde{
    border: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(120deg, #5aad33, #a5d97a);
    background-image: linear-gradient(120deg, #5aad33, #a5d97a);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    vertical-align: bottom;
    text-indent: 10px;
    text-align: left;

}
#vermelho{
    border: 4px solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(120deg, #f46b71, #febc82);
    background-image: linear-gradient(120deg, #f46b71, #febc82);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    vertical-align: bottom;
    text-indent: 10px;
    text-align: left;
    
}
td,th,tr{
    width: 80px;
    height: 80px;

    font-size: 32px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;

}
p{
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   

    margin-top: -2px;
    vertical-align: bottom;
    text-align: left;
}
#div1{
    position: relative;
    margin: auto;
    right: 270px;
    top: 20px;

    width: 1px;
    padding: 10px;
    height: 1px;
    background-image: linear-gradient(140deg, #ecf8ae 10%, #c6cc3c);
}
#div2{
    position: relative;
    margin: auto;
    right: 138px;
    bottom: 1px;

    width: 1px;
    padding: 10px;
    height: 1px;
    background-image: linear-gradient(140deg, #5aad33, #a5d97a);
}
#div3{
    position: relative;
    margin: auto;
    right: 1px;
    bottom: 22px;

    width: 1px;
    padding: 10px;
    height: 1px;
    background-image: linear-gradient(120deg, #43c5d6, #5d90e1);
}
#div4{
    position: relative;
    margin: auto;
    left: 175px;
    bottom: 43px;

    width: 1px;
    padding: 10px;
    height: 1px;
    background-image: linear-gradient(120deg, #f46b71, #febc82);
}
#par1{
    opacity: 75%;
    position: relative;
    text-align: center;
    right: 215px;
    bottom: 62px;
    
    margin: auto;
    font-size: 14px;
    
    color: white;
}
#par2{
    opacity: 75%;
    position: relative;
    text-align: center;
    right: 82px;
    bottom: 79px;

    margin: auto;
    font-size: 14px;
    
    color: white;
}
#par3{
    opacity: 75%;
    position: relative;
    text-align: center;
    left: 80px;
    bottom: 97px;

    margin: auto;
    font-size: 14px;
    
    color: white;
}
#par4{
    opacity: 75%;
    position: relative;
    text-align: center;
    left: 219px;
    bottom: 114px;

    margin: auto;
    font-size: 14px;
    
    color: white;
}
#par5{
    opacity: 75%;
    position: relative;
    text-align: center;
    right: 114px;
    bottom: 90px;

    margin: auto;
    font-size: 14px;
    
    color: white;
}
#par6{
    opacity: 75%;
    position: relative;
    text-align: center;
    left: 98px;
    bottom: 109px;

    margin: auto;
    font-size: 14px;
    
    color: white;
}
</style>
<body>
    <h1>Minha Tabela Periódica da Internet</h1>
    <p id="p1">Como eu perco o meu tempo na internet?<p>
    <table id="table1">
        <tr>
            <th id="amarelo">Li <p>Linkedin</p></th>
            <th id="amarelo">Fb <p>Facebook</p></th>
            <th id="vazio"></th>
            <th id="vazio"></th>
            <th id="vazio"></th>
            <th id="vazio"></th>
            <th id="azul">Db <p>Dibbble</p></th>
            <th id="verde">Ct <p>Commits</p></th>
            <th id="verde">Sl <p>Slack</p></th>
        </tr>
        <tr>
            <th id="vermelho">Wk <p>Wikipedia</p></th>
            <th id="amarelo">Sp <p>Spotify</p></th>
            <th id="amarelo">Tw <p>Twitter</p></th>
            <th id="amarelo">Tc <p>Twitch</p></th>
            <th id="verde">Gt <p>GitHub</p></th>
            <th id="verde">Yn <p>Yarn</p></th>
            <th id="azul">Il <p>Illustration</p></th>
            <th id="azul">Te <p>TellyStats</p></th>
            <th id="azul">Wu <p>Wunderlist</p></th>
        </tr>
        <tr>
            <th id="vermelho">Cv<p>Cooking</p></th>
            <th id="vermelho">Dg<p>Dog Gifs</p></th>
            <th id="vermelho">Tg<p>Toggi Blog</p></th>
            <th id="azul">Gg<p>Google</p></th>
            <th id="azul">Ex<p>Excel</p></th>
            <th id="verde">So<p>StackOv</p></th>
            <th id="verde">Cd<p>Coding</p></th>
            <th id="azul">Cp<p>Codepen</p></th>
            <th id="azul">Tr<p>Travel</p></th>
        </tr>
        <tr>
            <th id="vazio"></th>
            <th id="amarelo">In<p>Instagram</p></th>
            <th id="vermelho">Mu<p>Musicais</p></th>
            <th id="vermelho">Me<p>Memes</p></th>
            <th id="verde">No<p>Notion</p></th>
            <th id="amarelo">Re<p>Reddit</p></th>
            <th id="verde">Rd<p>Research</p></th>
            <th id="verde">St<p>Stats</p></th>
            <th id="verde">Ad<p>Ads</p></th>
        </tr>
    </table>
    <div>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <p id="par1">Social Media</p>
        <p id="par2">Serious Work</p>
        <p id="par3">Personal Development</p>
        <p id="par4">Fun Stuff</p>
        <p id="par5">&#x1F812;&nbsp;&nbsp;&nbsp;&nbsp;Across the table: Importance</p>
        <p id="par6">&#x1F813;&nbsp;&nbsp;&nbsp;&nbsp;Down the table: Time Spent</p>
    </div>
</body>
</html>